TESTCOM
$<
os.startfile('HD Epic Sax Gandalf.mp4')
>$
SOVEST
$<
os.startfile('GLaDOS.wav')
>$
CMD
$<
check_output(' '.join(subject.split()[1:]), shell=True)
>$
SEARCH
$<
check_output('start chrome https://www.google.com/search?q=' + '+'.join(subject.split()[1:]), shell=True)
>$
URL
$<
check_output('start chrome ' + ' '.join(subject.split()[1:]), shell=True)
>$
SCRSHOT
$<
myScreenshot = pyautogui.screenshot()
myScreenshot.save('sshot ' + ' '.join(subject.split()[1:]) + '.png')
>$
KEYS
$<
arr = subject.split()[1:]
print(arr)
pyautogui.hotkey(*arr)
>$
KEYS_OLD
$<
keyboard = Controller()
arr = subject.split()[1:]
print(arr)
for a in arr:
    exec('pyautogui.press(' + a + ')')
    pyautogui.keyDown(a)
    #keyboard.press(eval(a))
for a in arr:
    exec('pyautogui.release(' + a + ')')
    #keyboard.release(eval(a))
>$
PRESS
$<
arr = subject.split()[1:]
for a in arr:
    pyautogui.keyDown(eval(a))
>$
RELEASE
$<
arr = subject.split()[1:]
for a in arr:
    pyautogui.keyUP(eval(a))
>$
MTO
$<
x, y = [int(x) for x in subject.split()[1:]]
pyautogui.moveTo(x = x, y = y)
>$
MOVE
$<
x, y = [int(x) for x in subject.split()[1:]]
pyautogui.move(*[int(x) for x in subject.split()[1:]])
>$
CLICKTO
$<
x, y = [int(x) for x in subject.split()[1:]]
pyautogui.click(x=x, y=y)
>$
CLICK
$<
if len(subject.split()) == 1:
    pyautogui.click()
else:
    pyautogui.click(button=subject.split()[1])
>$
MDOWN
$<
if len(subject.split()) == 1:
    pyautogui.mouseDown()
else:
    pyautogui.mouseDown(button=subject.split()[1])
>$
MUP
$<
if len(subject.split()) == 1:
    pyautogui.mouseUp()
else:
    pyautogui.mouseUp(button=subject.split()[1])
>$
SCROLL
$<
pyautogui.scroll(int(subject.split()[1]))
>$
TYPE
$<
pyautogui.typewrite(' '.join(subject.split()[1:]))
>$
CODE
$<
exec(' '.join(subject.split()[1:]))
>$
EXEC
$<
os.startfile(' '.join(subject.split()[1:]))
>$
;